{
  "name": "1f6d72186d620653",
  "main": "1f6d72186d620653@22.js",
  "version": "22.0.0",
  "homepage": "https://observablehq.com/d/1f6d72186d620653",
  "author": {
    "name": "Kiri's Workspace",
    "url": "https://observablehq.com/@kiri2-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}