{
  "name": "430f00db73a0b88f",
  "main": "430f00db73a0b88f@47.js",
  "version": "47.0.0",
  "homepage": "https://observablehq.com/d/430f00db73a0b88f",
  "author": {
    "name": "Kiri's Workspace",
    "url": "https://observablehq.com/@kiri2-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}